windows/coordinate_info.xaml

<Window x:Class="WPFbasics.windows.coordinate_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        FontFamily="C:\Users\kaanm\Source\Repos\Minecraft_Measurer\Fonts\#Minecraft"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbasics.windows"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="coordinate_info" Height="300" Width="600"
        Background="#FF1F1F1F" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ImageBrush x:Key="Exit" ImageSource="C:\Users\kaanm\Source\Repos\Minecraft_Measurer\Assets\close.png" Stretch="Uniform"/>
        <ImageBrush x:Key="Exit_active" ImageSource="C:\Users\kaanm\Source\Repos\Minecraft_Measurer\Assets\close_active.png" Stretch="Uniform"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Background="#FF1F1F1F">
            <StackPanel Margin="9" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button MinWidth="10" BorderBrush="{x:Null}" Width="11" Click="Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource Exit}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Exit_active}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Current İnfo-->
            <Grid>
                <Grid Margin="10" Background="#FF323131">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10"
                               Foreground="#FF3A0000"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run FontSize="16">Current İnfo</Run>
                    </TextBlock>
                    <TextBlock Grid.Row="1" 
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Name="Currentx_Block">
                        <Run FontSize="16"></Run>
                    </TextBlock>
                </Grid>
            </Grid>
            <!--Destination İnfo-->
            <Grid Grid.Column="1">

            </Grid>
            <!--İmage-->
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</Window>
