windows/Message_Box.xaml

<Window x:Class="WPFbasics.Message_box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbasics"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        mc:Ignorable="d"
        Title="Message_box" Height="170" Width="340" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="C:\Users\kaanm\Source\Repos\Minecraft_Measurer\Assets\Ok_off.png"></ImageBrush>
        <ImageBrush x:Key="ok_on" ImageSource="C:\Users\kaanm\Source\Repos\Minecraft_Measurer\Assets\Ok_on.png"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ok_on}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\kaanm\Source\Repos\Minecraft_Measurer\Assets\message_box_back.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextElement.FontFamily="/Fonts/#Minecraft" Foreground="#FF1EE200" FontSize="22">Every cell must have a value !</TextBlock>
        <Button Grid.Row="1" Margin="120,0" Click="Button_Click" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" >
        </Button>
    </Grid>
</Window>
