MainWindow.xaml

<Window x:Class="WPFbasics.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:WPFbasics"
        mc:Ignorable="d"
        Title="Destination Calculator" Height="480" Width="872.825">
    <Window.Resources>
        <ImageBrush x:Key="Exit" ImageSource="/Assets/speed.png" Stretch="Uniform"/>
        <ImageBrush x:Key="Exit_active" ImageSource="/Assets/Speed_active.png" Stretch="Uniform"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Screenshot_3.png"/>
    </Window.Background>
    <!--En Dış grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30.4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#FF323030" Height="15.2" VerticalAlignment="Top" MouseDown="draging_bar"></Border>
        <!--Only Exit-->
        <Border Height="30" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2" 
                Margin="400,0,399.8,0" 
                CornerRadius="0,0,15,15" 
                MouseDown="draging_bar">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FF323030"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CloseButton, Path=IsMouseOver}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="#FF595959"/>
                                <Setter Property="BorderThickness" Value="3,0,3,1"/>
                                <Setter Property="BorderBrush" Value="#FF323030"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CloseButton, Path=IsFocused}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="#FF595959"/>
                                <Setter Property="BorderThickness" Value="3,0,3,1"/>
                                <Setter Property="BorderBrush" Value="#FF323030"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="73" 
                            Name="CloseButton" 
                            Height="30" 
                            BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource Exit}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Exit_active}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource Exit_active}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <!--Home Border-->
        <Border Name="HomeBorder" 
                Grid.Column="0" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0,0,363.8,0" 
                CornerRadius="0,0,15,0" 
                MouseDown="draging_bar">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FF323030"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HomeButton, Path=IsMouseOver}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="BorderThickness" Value="0,0,2,0.5"/>
                                <Setter Property="BorderBrush" Value="#FF323030"/>
                                <Setter Property="Background" Value="#FFB6B002"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--Home button-->
            <Button HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="72.9" 
                    Name="HomeButton" 
                    Height="30" 
                    Margin="0"
                    IsTabStop="False"
                    TextElement.FontFamily = "/Fonts/#Minecraft" 
                    Click="HomeButton_Click">
                <Button.Content>Home</Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FFB6B002"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#FF323030"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <!--History Border-->
        <Border Name="HistoryBorder" 
                Grid.Column="0" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="100,0,263.8,0" 
                CornerRadius="0,0,15,15" 
                MouseDown="draging_bar">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FF323030"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HistoryButton, Path=IsMouseOver}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="BorderThickness" Value="2,0,2,0"/>
                                <Setter Property="BorderBrush" Value="#FF323030"/>
                                <Setter Property="Background" Value="#FFB6B002"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--Home button-->
            <Button HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="72.9" 
                    Name="HistoryButton" 
                    Height="30" 
                    Margin="0" 
                    IsTabStop="False"
                    TextElement.FontFamily = "/Fonts/#Minecraft" 
                    Click="HistoryButton_Click">
                <Button.Content>History</Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FFB6B002"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#FF323030"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <!--Credit Border-->
        <Border Name="CreditBorder" 
                Grid.Column="1" 
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                CornerRadius="0,0,0,15" 
                MouseDown="draging_bar">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FF323030"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CreditButton, Path=IsMouseOver}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="BorderThickness" Value="2,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF323030"/>
                                <Setter Property="Background" Value="#FF763E3E"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--Home button-->
            <Button HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="72.9" 
                    Name="CreditButton" 
                    Height="30" 
                    Margin="0" 
                    IsTabStop="False"
                    TextElement.FontFamily = "/Fonts/#Minecraft" 
                    Click="CreditButton_Click">
                <Button.Content>Credit</Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FFB6B002"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#FF457836"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Frame x:Name="Main" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" IsTabStop="False" Margin="10"/>
    </Grid>


</Window>