Message_Box.xaml

<Window x:Class="WPFbasics.Message_Box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        xmlns:local="clr-namespace:WPFbasics"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Message_Box" Height="170" Width="340" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ImageBrush x:Key="OK_Button_off" ImageSource="Ok_off.png"/>
        <ImageBrush x:Key="Ok_button_on" ImageSource="Ok_on.png"/>
        <Style TargetType="Button" x:Key="OK_button">
            <Setter Property="TextBlock.TextAlignment" Value="Justify" />
            <Setter Property="Foreground" Value="#FF2E0E5A"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Minecraft"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource OK_Button_off}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Ok_button_on}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="message_box_back.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextElement.FontFamily="/Fonts/#Minecraft" Foreground="#FF00FAFF" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22">Every cell must have a value !</TextBlock>
        <Button Grid.Row="1" Margin="120,0" Click="Button_Click" Style="{StaticResource OK_button}" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" >
        </Button>
    </Grid>
</Window>