UserControls/Calculation_userc.xaml

<UserControl x:Class="WPFbasics.UserControls.Calculation_userc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFbasics.UserControls"
             FontFamily="C:\Users\kaanm\Source\Repos\Minecraft_Measurer\Fonts\#Minecraft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="Exit" ImageSource="/Assets/speed.png" Stretch="Uniform"/>
        <ImageBrush x:Key="Exit_active" ImageSource="/Assets/Speed_active.png" Stretch="Uniform"/>
        <ImageBrush x:Key="Calc_button_off" ImageSource="/Assets/button_center.png"/>
        <ImageBrush x:Key="Calc_button_on" ImageSource="/Assets/button_active.png"/>
        <ImageBrush x:Key="inside_active" ImageSource="/Assets/inside_active.png"/>
        <ImageBrush x:Key="inside_off" ImageSource="/Assets/insideception.png"/>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Minecraft"/>
        </Style>
        <Style x:Key="anan" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Minecraft"/>
            <Setter Property="Foreground" Value="#FF19198B"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 6"/>
            <Setter Property="MaxLength" Value="6"/>
            <Setter Property="Background" Value="#FF666666"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <EventSetter Event="PreviewTextInput" Handler="Left_TextBoxs_previewtextinput"/>
            <EventSetter Event="GotFocus" Handler="Left_TextBoxs_get_GotFocus"/>
            <EventSetter Event="GotMouseCapture" Handler="current_x_get_GotMouseCapture"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Foreground" Value="#FF66B616"/>
                    <Setter Property="Background" Value="#FF3E2727"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Part-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/left_background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--All of the input getter-->
            <Border Grid.Row="0" Margin="20,20,20,10">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/inside.png"/>
                    </Grid.Background>
                    <!--I should put textblocks in it-->
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--X Value Holder-->
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{StaticResource inside_off}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource inside_active}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="Val_Name" Foreground="#FFD34242" Style="{StaticResource CustomFont}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
                                    <Run>X Value</Run>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="82*"/>
                                        <ColumnDefinition Width="73*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--X Current-->
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="49*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource CustomFont}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0">Current</TextBlock>
                                        <TextBox Text="{Binding Curx}" x:Name="current_x_get" KeyboardNavigation.TabIndex="0" Grid.Row="1" Style="{StaticResource anan}" IsMouseCaptureWithinChanged="current_x_get_IsMouseCaptureWithinChanged" SelectionBrush="Black"/>
                                    </Grid>
                                    <!--X Destination-->
                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="49*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Destination</TextBlock>
                                        <TextBox Text="{Binding Desx}" x:Name="destination_x_get" KeyboardNavigation.TabIndex="3" Grid.Row="1" Style="{StaticResource anan}" IsMouseCaptureWithinChanged="current_x_get_IsMouseCaptureWithinChanged" SelectionBrush="#FF7EB4EA"></TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--Y Value Holder-->
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{StaticResource inside_off}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource inside_active}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFFF8641" Style="{StaticResource CustomFont}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                                    Y Value
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="82*"/>
                                        <ColumnDefinition Width="73*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Y Current-->
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="49*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Current</TextBlock>
                                        <TextBox Text="{Binding Cury}" x:Name="current_y_get" KeyboardNavigation.TabIndex="1" Grid.Row="1" Style="{StaticResource anan }" IsMouseCaptureWithinChanged="current_x_get_IsMouseCaptureWithinChanged"></TextBox>
                                    </Grid>
                                    <!--Y Destination-->
                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="49*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Destination</TextBlock>
                                        <TextBox Text="{Binding Desy}"  x:Name="destination_y_get" KeyboardNavigation.TabIndex="4" Grid.Row="1" Style="{StaticResource anan}"></TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--Z Value Holder-->
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{StaticResource inside_off}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource inside_active}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FF91B82C" Style="{StaticResource CustomFont}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                                    
                                    Z Value
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="82*"/>
                                        <ColumnDefinition Width="73*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Z Current-->
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="49*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Current</TextBlock>
                                        <TextBox Text="{Binding Curz}" x:Name="current_z_get" KeyboardNavigation.TabIndex="2" Grid.Row="1" Style="{StaticResource anan}"></TextBox>
                                    </Grid>
                                    <!--Z Destination-->
                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="49*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource CustomFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Destination</TextBlock>
                                        <TextBox Text="{Binding Desz}" x:Name="destination_z_get" KeyboardNavigation.TabIndex="5" Grid.Row="1" Style="{StaticResource anan}" IsMouseCaptureWithinChanged="current_x_get_IsMouseCaptureWithinChanged"></TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--Calculate Button-->
            <Button x:Name="Calculation_Button" KeyboardNavigation.TabIndex="6" Grid.Row="1" Margin="30 0" Click="Calculation_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource Calc_button_off}"/>
                        <Setter Property="Command" Value="{Binding AddCommands}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Calc_button_on}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--Right part-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Upper Right-->
            <Grid Grid.Row="0">
                <Border Height="64" Width="320" VerticalAlignment="Center" Margin="0,-440,-10,0" HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="Saved success.png"/>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="borderTransform"/>
                    </Border.RenderTransform>

                </Border>
            </Grid>
            <!--Lower Right-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/ReactorGUI_Background.png"/>
                </Grid.Background>
                <!--Upper Right inside light gray-->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--Results_text-->
                    <Border Margin="140 0 140 -1" Grid.Row="1" Background="#FFAEAEAE" CornerRadius="10,10,0,0" BorderThickness="1,1,1,0" BorderBrush="#FF555555">
                        <TextBlock x:Name="Res_rainbow" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=CustomFont}" Foreground="#FF996100"><Run Text="Results"/></TextBlock>
                    </Border>
                    <!--Upside of results-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Results_left_up Estimated time-->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="59*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomFont}">Estimated Time</TextBlock>
                            <!--Estimated Time Result Grid-->
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Assets/inside_long.png"/>
                                </Grid.Background>
                                <TextBlock x:Name="Estimated_time_result" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomFont}" Foreground="#FF21B9D1"></TextBlock>
                            </Grid>
                        </Grid>
                        <!--Results_right_up Where Should You Go-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="59*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomFont}"><Run Text="Wher"/><Run Text="e"/><Run Text=" Should You Go ?"/></TextBlock>
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Assets/inside_long.png"/>
                                </Grid.Background>
                                <TextBlock x:Name="Where_result" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomFont}" Foreground="#FF21B9D1"></TextBlock>
                            </Grid>
                        </Grid>
                        <!--Distance-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="29*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomFont}">Distance</TextBlock>
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Assets/inside_long.png"/>
                                </Grid.Background>
                                <TextBlock x:Name="Distance_result" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomFont}" Foreground="#FF21B9D1"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
